[homing_override]
axes: xyz
gcode:
  {% set x_offset = -40.9|float %}
  {% set y_offset = -5.6|float %}
  {% set x_bed = 310|float %}
  {% set y_bed = 310|float %}
  {% set vel = printer.toolhead.max_velocity|int %}
  
  G1 Z5 F800
  
  SET_VELOCITY_LIMIT VELOCITY=20
  
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  
  SET_VELOCITY_LIMIT VELOCITY={ vel }
  G4 P2000
  G1 X{ x_bed/2-x_offset } Y{ y_bed/2-y_offset } F6000
  G28 Z0
  G1 Z5 F800

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    STATUS_HOMING
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G91
    G1 X-10 F6000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    STATUS_HOMING
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G91
    G1 Y10 F6000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro CALIBRATE_X_SENSORLESS_HOMING]
gcode:
  {% set HOME_CUR = params.CUR|float %}
  {% set SGTHRS = params.SGTHRS|int %}

  {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
  {% set RUN_CUR = driver_config.run_current %}
  {% set HOLD_CUR = driver_config.hold_current %}
  STATUS_HOMING
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
  SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE={SGTHRS}
  G4 P2000
  G28 X
  G91
  G1 X25 F4000
  G90
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro CALIBRATE_Y_SENSORLESS_HOMING]
gcode:
  {% set HOME_CUR = params.CUR|float %}
  {% set SGTHRS = params.SGTHRS|int %}

  {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
  {% set RUN_CUR = driver_config.run_current %}
  {% set HOLD_CUR = driver_config.hold_current %}
  STATUS_HOMING
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
  SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE={SGTHRS}
  G4 P2000
  G28 Y
  G91
  G1 Y25 F4000
  G90
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}